<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AndroidUI_AndroidStudio" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
         <item name="colorPrimaryDark">@color/background_color</item>
    </style>

    <style name="Theme.AndroidUI_AndroidStudio" parent="Base.Theme.AndroidUI_AndroidStudio" />
</resources>